[GAMEPLAY]
# 默认 survival
# 游戏模式：生存/survival、无尽/endless、荒野/wilderness、熔炉/lavaarena、暴食/quagmire
game_mode = survival

# 默认 16
# 服务器人数上限
max_players = 8

# 默认 false
# 是否开启PVP
pvp = false

# 默认 false
# 无人时是否暂停
pause_when_empty = true

# 默认 true
# 是否开启投票。踢人、回档、重置世界
vote_enabled = true


[NETWORK]
# 默认 [Host]'s World
# 服务器名称
cluster_name = 一拳一个小蜘蛛

# 默认 无
# 服务器描述
cluster_description = 我要开饥！

# cluster_intention = cooperative
# 默认 随模式变化 survival/cooperative, endless/social, wilderness/competitive, lavaarena/madness, quagmire/madness
# 游戏风格：社交/social、合作/cooperative、竞争/competitive、疯狂/madness

# 默认 无
# 服务器密码。无密码留空
cluster_password =

# 默认 en
# 游戏内语言
cluster_language = zh

# 默认 true
# 是否在一天结束时自动存档
autosaver_enabled = true

# 默认 1800
# 连接超时时间，单位/秒。客户端无操作超过该时间后将被断开连接
idle_timeout = 1800

# 默认 false
# 是否为局域网联机模式。联机分互联网联机与局域网联机
lan_only_cluster = false

# 默认 false
# 是否为离线模式。没有在线功能如皮肤等，但局域网仍可加入
offline_cluster = false

# 默认 15
# 每秒通信次数：15、30、60 可被60整除的值。次数多，游戏体验好，服务器压力大
tick_rate = 15

# 默认 0
# 为白名单玩家保留的位置数量
whitelist_slots = 0

# 指定DNS。linux不适用，其它平台不清楚
# override_dns =


[MISC]
# 默认 true
# 是否开启控制台
console_enabled = true

# 默认 6
# 最大快照数量。决定可回滚天数
max_snapshots = 8


[STEAM]
# 默认 false
# 是否将群组管理员设为游戏管理员
steam_group_admins = false

# 默认 0
# steam群组编号
steam_group_id = 0

# 默认 false
# 是否仅允许steam群组成员加入
steam_group_only = false


[SHARD]
# 以下设置项中，服务器指饥荒服务器（一个服务器运行着一个世界，主世界对应主服务器，其他为从服务器）；计算机指电脑、云服务器等
# 默认 false
# 多服务器模式，非单一世界时必须开启（地上地下是两个世界，需要两个服务器运行）
shard_enabled = true

# 以下选项都可以在sever.ini中重写(多计算机开服相关，***正常无需修改***）

# 默认 127.0.0.1
# 只需要为主服务器设置此项
# 从服务器的IP，主服务器监听此IP并与其连接。主从服务器都在同一计算机上时，填127.0.0.1（表示本机）；否则填0.0.0.0（表示所有IP）
bind_ip = 127.0.0.1

# 默认 无
# 只需要为从服务器设置此项
# 主服务器的IP，从服务器请求此IP并与其连接。主从服务器都在同一计算机上时，填127.0.0.1；否则填主服务器IP
master_ip = 127.0.0.1

# 默认 10888
# 主服务器将监听/从服务器请求与主服务器连接 的UDP端口。主从服务器应设为相同值
master_port = 10888

# 默认 无
# 多服务器开服时，服务器间的验证密码
cluster_key = supersecretkey
