[NETWORK]
server_port = 10999


# 服务器监听的UDP端口，每个服务器需要设置不同的端口
# 范围：10998-11018 (其它端口也可，但游戏在检索局域网房间时只会扫描这些端口)
[SHARD]
is_master = true


# 主服务器设为true，从服务器设为false
# name = CAVE_1
# 从服务器显示在日志中的名称。主服务器使用名称[SHDMASTER]，不需要设置
# id = 2
# 随机数字，用于区分不同的从服务器。主服务器强制为 1。其它世界设为 1 也会被视为主服务器去新注册一个房间
[ACCOUNT]
encode_user_path = true


# 使路径编码与不区分大小写的操作系统兼容
[STEAM]

# STEAM使用的内部端口。每个服务器需要设置不同的端口
authentication_port = 8766

# 设置 Steam 的认证端口号
master_server_port = 27016
